# tuttiapposto

./: README.md  build.gradle  data.puml  mvp.puml
app/: build.gradle
app/src/androidTest/java/it/dbortoluzzi/tuttiapposto/: ExampleInstrumentedTest.kt  FirebaseIntegrationTest.kt  RetrofitIntegrationTest.kt  TestConstants.kt
app/src/androidTest/java/it/dbortoluzzi/tuttiapposto/ui/: HiltTestApplication.kt  LoginActivityTest.kt  UserFlowUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dbortoluzzi/tuttiapposto/annotation/: Cacheable.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/api/interceptor/: NetworkInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/di/: App.kt  AppModule.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/framework/: AlarmReceiver.kt  AndroidBookingSource.kt  AndroidStatisticsSource.kt  AndroidTableSource.kt  BookingAlarmReceiver.kt  FakeLocationSource.kt  FirebaseAuthenticationSource.kt  FirebaseAvailabilityReportSource.kt  FirebaseBuildingSource.kt  FirebaseCompanySource.kt  FirebaseRoomSource.kt  FirebaseTableSource.kt  FirebaseUserSource.kt  InMemoryCache.kt  InMemoryLocationPersistenceSource.kt  InMemorySelectedAvailabilityFiltersSource.kt  NotificationService.kt  PrefsSource.kt  SelectedAvailabilityFiltersRepository.kt  SpinnerItem.kt  Task.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/model/: Availability.kt  BookingAggregate.kt  FirebaseModels.kt  Location.kt  Prefs.kt  Score.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/services/: BookingNotificationService.kt  BootReceiver.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/ui/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  Location.kt  LocationPresenter.kt  LocationsAdapter.kt  LoginActivity.kt  LoginPresenter.kt  MainActivity.kt  MainPresenter.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/ui/activities/: AvailabilitiesAdapter.kt  BookingsAdapter.kt  LocationsAdapter.kt  LoginActivity.kt  MainActivity.kt  OptionsActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/ui/data/: Location.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/ui/fragments/: AvailabilityFragment.kt  BookingsFragment.kt  DashboardFragment.kt  FilterAvailabilitiesFragment.kt  HomeFragment.kt  HomeNoConfigFragment.kt  LandingBookingFragment.kt  LocationsFragment.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/ui/presenters/: AvailabilityPresenter.kt  BookingsPresenter.kt  DashboardPresenter.kt  FilterAvailabilitiesPresenter.kt  LandingBookingPresenter.kt  LocationPresenter.kt  LoginPresenter.kt  MainPresenter.kt  OptionsPresenter.kt  RegisterPresenter.kt  SettingsPresenter.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/ui/util/: Constants.kt  FilterAvailabiltiesUtil.kt  extensions.kt
app/src/main/java/it/dbortoluzzi/tuttiapposto/utils/: NotificationUtils.kt  TuttiAppostoUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_edit.xml  outline_filter_list.xml  outline_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_options.xml  activity_register.xml  activity_settings.xml  fragment_availabilities.xml  fragment_availabilties.xml  fragment_bookings.xml  fragment_dashboard.xml  fragment_filter_availabilities.xml  fragment_home.xml  fragment_home_noconfig.xml  fragment_landing_booking.xml  fragment_locations.xml  nav_header.xml  view_availability_item.xml  view_booking_item.xml  view_location_item.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: availability_menu.xml  booking_menu.xml  bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/it/dbortoluzzi/tuttiapposto/: CacheLibraryTest.kt  MemoryPersistenceTest.kt
data/: build.gradle
data/src/main/java/it/dbortoluzzi/data/: AvailabilityReportsRepository.kt  BookingsRepository.kt  BuildingsRepository.kt  CompaniesRepository.kt  LocationsRepository.kt  RoomsRepository.kt  StatisticsRepository.kt  TablesRepository.kt  UsersRepository.kt
data/src/main/java/it/dbortoluzzi/data/dto/: TableAvailableRequestDto.kt
domain/: build.gradle
domain/src/main/java/it/dbortoluzzi/domain/: AvailabilityReport.kt  Booking.kt  Building.kt  Company.kt  Location.kt  Room.kt  Table.kt  User.kt
domain/src/main/java/it/dbortoluzzi/domain/dto/: GetBookingsRequestDto.kt  OccupationByHourResponseDto.kt  OccupationByRoomResponseDto.kt  OccupationRequestDto.kt  TableAvailabilityRequestDto.kt  TableAvailabilityResponseDto.kt
domain/src/main/java/it/dbortoluzzi/domain/util/: ServiceResult.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/it/dbortoluzzi/usecases/: Authentication.kt  CreateAvailabilityReport.kt  CreateBooking.kt  DeleteBooking.kt  EditBooking.kt  GetAllRooms.kt  GetAvailableTables.kt  GetBookings.kt  GetBuildings.kt  GetCompanies.kt  GetLocations.kt  GetOccupationByHour.kt  GetOccupationByRoom.kt  GetRooms.kt  GetRoomsByCompany.kt  GetTables.kt  GetTablesWithFilters.kt  GetUser.kt  Login.kt  Logout.kt  Register.kt  RequestNewLocation.kt
usecases/src/test/java/it/dbortoluzzi/tuttiapposto/: UseCasesModuleTest.kt
