apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}

sourceCompatibility = "8"
targetCompatibility = "8"