<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--In the label field of fragment you can give the name that you want to show in the toolbar-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.dbortoluzzi.tuttiapposto.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >

        <action android:id="@+id/action_home_to_no_config"
            app:destination="@id/homeNoConfigFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>

        <action android:id="@+id/action_home_to_filter"
            app:destination="@id/filterAvailabilitiesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="requestBooking"
                app:argType="boolean"
                android:defaultValue="false" />
         </action>

        <action android:id="@+id/action_home_to_book_filter"
            app:destination="@id/filterAvailabilitiesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="requestBooking"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/filterAvailabilitiesFragment"
        android:name="it.dbortoluzzi.tuttiapposto.ui.fragments.FilterAvailabilitiesFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_filter_availabilities" >

        <action android:id="@+id/action_filter_to_home"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/filterAvailabilitiesFragment"/>

        <action android:id="@+id/action_filter_to_book"
            app:destination="@id/landindBookingFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/filterAvailabilitiesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/landindBookingFragment"
        android:name="it.dbortoluzzi.tuttiapposto.ui.fragments.LandingBookingFragment"
        android:label="@string/book"
        tools:layout="@layout/fragment_landing_booking" >

        <action android:id="@+id/action_book_to_filter"
            app:destination="@id/filterAvailabilitiesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/landindBookingFragment">
            <argument
                android:name="requestBooking"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>

        <action android:id="@+id/action_book_to_home"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/landindBookingFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeNoConfigFragment"
        android:name="it.dbortoluzzi.tuttiapposto.ui.fragments.HomeNoConfigFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_noconfig" >

        <action android:id="@+id/action_no_config_to_hone"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeNoConfigFragment"/>
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="it.dbortoluzzi.tuttiapposto.ui.fragments.LocationsFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="it.dbortoluzzi.tuttiapposto.ui.fragments.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>