<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.dbortoluzzi.tuttiapposto.ui.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/main_drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/main_nav_host"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:background="?android:attr/windowBackground"
                android:id="@+id/main_bottom_navigation_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            style="@style/Widget.Design.NavigationView"
            android:id="@+id/main_navigation_view"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
